<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="labraise.skin">

    <!-- 'La Braise Skin' Zope3 browser Layer -->
    <interface
        interface=".interfaces.ILaBraiseTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="LaBraiseSkin"
        />

    <!-- Customize the navigation portlet -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        layer=".interfaces.ILaBraiseTheme"
        class=".navigation.MyNavRenderer"
         />

    <!-- la braise header -->
    <browser:viewlet
        name="labraise.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.LaBraiseSectionsViewlet"
        layer=".interfaces.ILaBraiseTheme"
        permission="zope.Public"
        />

    <browser:viewlet
        name="labraise.languageselector"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.LaBraiseLanguageSelector"
        permission="zope2.View"
        layer=".interfaces.ILaBraiseTheme"
        />

    <!-- la braise footer -->
    <browser:viewlet
        name="labraise.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.LaBraiseFooterViewlet"
        layer=".interfaces.ILaBraiseTheme"
        permission="zope.Public"
        />
</configure>
